<!-- Sensor Data Drawer -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dip"
        android:layout_weight="320"
        android:background="#00FF0000" />

    <SlidingDrawer
        android:id="@+id/dataDrawer"
        android:layout_width="wrap_content"
        android:layout_height="10dip"
        android:layout_weight="685"
        android:background="#0000FF00"
        android:content="@+id/dataContentLayout"
        android:handle="@+id/dataHandleButton"
        android:padding="10sp" >

        <Button
            android:id="@+id/dataHandleButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dataContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="158dip"
                android:layout_height="287dip"
                android:background="@drawable/data_hud_bg_empty"
                android:orientation="vertical"
                android:paddingLeft="12dip"
                android:paddingTop="6dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="37sp"
                    android:textStyle="bold" />

                <!-- Accelerometer -->

                <TextView
                    android:id="@+id/accelerometerX_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accelerometerY_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dip"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accelerometerZ_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Gyro -->

                <TextView
                    android:id="@+id/gyroX_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gyroY_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gyroZ_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Magnetic Field -->

                <TextView
                    android:id="@+id/magneticFieldX_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/magneticFieldY_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/magneticFieldZ_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  NaN"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>