<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cellbots Data Logger"
            android:textSize="30sp" />

        <TextView
            style="@style/horizontal"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip" />

        <Button
            android:id="@+id/launchLocalServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Local Server Controls" />

        <TextView
            style="@style/horizontal" />

        <TextView
            android:text="Camera Settings"
            style="@style/sectionTitle" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:text="Use Camera:"
                android:layout_row="0"
                android:layout_column="0"
                style="@style/tabelLabel" />

            <TextView
                android:text="Videw Resolution:"
                android:layout_row="1"
                android:layout_column="0"
                style="@style/tabelLabel" />

            <TextView
                android:text="Picture Resolution:"
                android:layout_row="2"
                android:layout_column="0"
                style="@style/tabelLabel" />

            <Spinner
                android:id="@+id/camSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/camera_prompt"
                android:spinnerMode="dialog"
                android:layout_column="1"
                android:layout_row="0" />

            <Spinner
                android:id="@+id/videoResSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/video_res_prompt"
                android:spinnerMode="dialog"
                android:layout_column="1"
                android:layout_row="1" />

            <Spinner
                android:id="@+id/picResSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/picture_res_prompt"
                android:spinnerMode="dialog"
                android:layout_column="1"
                android:layout_row="2" />

        </GridLayout>

        <TextView
            style="@style/horizontal" />

        <TextView
            android:text="Record video"
            style="@style/sectionTitle" />

        <Button
            android:id="@+id/launchVideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Record video" />

        <TextView
            style="@style/horizontal" />

        <TextView
            android:text="Take pictures"
            style="@style/sectionTitle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay between shots (seconds):" />

            <EditText
                android:id="@+id/pictureDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="30" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <Button
            android:id="@+id/launchPicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take pictures" />

        <TextView
            style="@style/horizontal" />

        <CheckBox
            android:id="@+id/useZip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Zip and split data into 50MB chunks." >
        </CheckBox>
    </LinearLayout>

</ScrollView>